NEXT_PUBLIC_SUPABASE_URL=https://sfciwnyvpemxweqpluvs.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjIzMDQyOTYzLCJleHAiOjE5Mzg2MTg5NjN9.LM1akSMBp081RnqHMdVEj3UoiB-l28DFmW4qLIL-5Bs
